# javax-react-2024-03-06

./: README.md  reactive.md
employees-client/: pom.xml
employees-mongo/: employees.http  pom.xml
employees-mongo/src/main/java/employees/: CounterController.java  Employee.java  EmployeeHandler.java  EmployeeRepository.java  EmployeeResource.java  EmployeesController.java  EmployeesService.java
employees-mongo/src/main/resources/: application.properties
employees-r2dbc/: employees.http
employees-r2dbc-aop/: pom.xml
employees-r2dbc-aop/src/main/java/employees/: EmployeesWebInMemoryApplication.java  LogAspect.java  LogWebFilter.java
employees-r2dbc-cache/: employees.http  pom.xml
employees-r2dbc-cache/src/main/java/employees/: CacheConfig.java  EmployeeRepository.java  EmployeesService.java  EmployeesWebInMemoryApplication.java
employees-r2dbc-cache/src/main/resources/: application.properties
employees-r2dbc-immutable/: employees.http
employees-r2dbc-immutable/src/main/java/employees/: CounterController.java  Employee.java  EmployeesService.java
employees-r2dbc-kafka/: pom.xml
employees-r2dbc-kafka/src/main/resources/: application.properties
employees-r2dbc-rabbitmq/: pom.xml
employees-r2dbc-rabbitmq/src/main/resources/: application.properties
employees-r2dbc/src/main/resources/: application.properties
employees-se/: pom.xml
employees-se/src/main/java/employees/: BackpressureMain.java  Employee.java  EmployeesMain.java  ErrorsMain.java  PublisherTypesMain.java  StreamsMain.java
employees-se/src/test/java/employees/: EmployeesTest.java
employees-web-in-memory/: employees.http  pom.xml
kafka/: docker-compose.yaml
(+37 files in other folders)
