### List employees
GET http://localhost:8080/api/employees

### Find employee by id
GET http://localhost:8080/api/employees/3

### Find employee by id, not found
GET http://localhost:8080/api/employees/6000

### Create employee
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": "Jack Doe"
}

### Create employee with validation
POST http://localhost:8080/api/employees
Content-Type: application/json

{
  "name": ""
}

### Update
PUT http://localhost:8080/api/employees/14
Content-Type: application/json

{
  "name": "Jane Doe"
}

### Delete
DELETE http://localhost:8080/api/employees/2