#spring.mvc.problemdetails.enabled=true

#spring.webflux.problemdetails.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost/employees
spring.r2dbc.username=employees
spring.r2dbc.password=employees

logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.io.r2dbc.postgresql.PARAM=debug

spring.cloud.stream.bindings.employeesTopic.destination=employees-topic
spring.cloud.function.definition=handleEmployee
spring.cloud.stream.bindings.handleEmployee-in-0.destination=employees-topic
spring.cloud.stream.bindings.handleEmployee-out-0.destination=employees-reply-topic